#######

# configure materialization manager settings

materialization {
	# the base directory where all related files are stored in
	basedir = "/tmp/piglet/mats"
	
	# the file storing the mappings tree-hash --> materialization file name
	mapfile = "mappings.dat"
}

#######

# configure settings for all supported backends

backends {

	default = "spark"

	# name of the backend as it is referenced in the --backend option
	flink {
		conf = "dbis.pig.backends.flink.FlinkRun"
		# the jar file needed to execute generated scala programs
		#jar = "flinklib/target/scala-2.11/flinklib_2.11-1.0.jar"
	}
	
	spark {
		conf = "dbis.pig.backends.spark.SparkRun"
	}
}