#######

# configure materialization manager settings

materialization {
	basedir = "/tmp/piglet/mats"
	mapfile = "mappings.dat"
}


backends {
	flink {
		jar = "flinklib/target/scala-2.11/flinklib_2.11-1.0.jar"
	}
	
	spark {
		jar = "sparklib/target/scala-2.11/sparklib_2.11-1.0.jar"
	}
}