#######

# configure materialization manager settings

materialization {
	# the base directory where all related files are stored in
	basedir = "/tmp/piglet/mats"
	
	# the file storing the mappings tree-hash --> materialization file name
	mapfile = "mappings.dat"
}

#######

# configure settings for all supported backends

backends {

	default = "spark"

	# name of the backend as it is referenced in the --backend option
	flink {
		# the class that implements necessary methods to get this backend's configuration
		conf = "dbis.flink.FlinkRun"		
	}
	
	spark {
		conf = "dbis.pig.backends.spark.SparkRun"
	}
}