# our root logger uses our ConsoleAppender and logs on DEBUG level
log4j.rootLogger=DEBUG, ConsoleAppender

# configuration of our Console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


## set log level for library classes to WARN
log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.io=WARN
log4j.logger.akka=WARN
log4j.logger.Remoting=WARN
log4j.logger.scalikejdbc=WARN
log4j.logger.org.apache.hadoop.conf.Configuration=OFF