#######

# configure C++ compiler settings for PipeFabric

cpp-compiler {
  cpp = "g++"
  cpp_includes = ""
  cpp_libs = "zmq zookeeper_mt"
  cpp_opts = "O3 std=c++11"
  cpp_include_dir = "/usr/local/include"
  boost_include_dir = "/usr/local/boost/include"
  boost_lib_dir = "/usr/local/boost/lib"
  boost_libs = "boost_program_options boost_serialization boost_log  boost_iostreams boost_chrono boost_system boost_filesystem boost_date_time boost_timer boost_regex boost_thread"
  pfabric_include_dir = "/Users/hduser/pipefabric/src /Users/hduser/pipefabric/src/libcpp/sources/include"
  pfabric_lib_dir = "/Users/hduser/pipefabric/build/generated/pipefabric"
  pfabric_libs = "pfabric_main pfabric_core"
}