backends {
	flink {
		name = "flinklib"
		template = "flink-template.stg"
        connector = "PigStorage"
	}
	
	flinks {
		name = "flinks"
		template = "flinks-template.stg"
        connector = "PigStream"
	}
}
