backends {
    name = "sparklib"
    connector = "PigStorage"
	spark {		
		# if in src/main/resources, file name is enough
		template = "spark-template.stg"
	}
	sparks {	
		template = "sparks-template.stg"
	}  
}
