backends {
    name = "sparklib"
	spark {		
		# if in src/main/resources, file name is enough
		template = "spark-template.stg"
		connector = "PigStorage"
	}
	sparks {	
		template = "sparks-template.stg"
		connector = "PigStream"
	}  
}
